# Environment
NODE_ENV = "production"

# App
APP_DOMAIN = ""

# Client
BUILD_ID = ""
TARGET_ID = ""

# Database
DIRECT_URL = ""
DATABASE_URL = ""

# SSL
SSL_ENABLED = false
SSL_CERT = ""
SSL_KEY = ""

# Stripe
STRIPE_API_KEY = ""
STRIPE_API_VERSION = ""
STRIPE_PUBLISHABLE_KEY = ""
STRIPE_WEBHOOK_SIGNING_SECRET = ""

# Supabase
SUPABASE_URL = ""
SUPABASE_KEY = ""
SUPABASE_SERVICE_KEY = ""
